.resto{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    border:1px solid white;
    border-radius: 30px;

    color: black;
    background-color: white;
    background-position: right;
    background-repeat: no-repeat;

    margin : 10px;
}

.nom{
    margin: inherit;
    padding-left: 40px;
}
.nom h1{
    border : 3px solid black;
    text-align: center; 
    padding: 5px; 
}


.adresse{
    grid-column: 1;
}
.adresse h1{
    margin: initial;
    text-align: center;
}
.adresse p{
    margin: initial;
    text-align: center;
}
.prix{
    text-align: center;
}
.etoile {
    color: gray;
    cursor: pointer;
    padding: 0.0625rem;
    }
    
   
 .gold {
    color: #ffdc0f;
}
    
.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 10px;
    padding-left: 15px;    
 }

 .rating h1{
    font-size: medium;
    margin-bottom: 0px;
    padding-bottom: 0px;
 }
    
.stars {
    display: inline-flex;
    justify-content: center;
    font-size: 3em;

    padding-bottom: 30px;
}
